{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
        "python.terminal.activateEnvironment": true,
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/.ipynb_checkpoints": true
        },
        "files.watcherExclude": {
            "**/__pycache__/**": true,
            "**/*.pyc": true
        },
        "search.exclude": {
            "**/__pycache__": true,
            "**/venv/**": true
        },
        "jupyter.kernelSelection.type": "jupyter",
        "workbench.colorTheme": "Default Light+",
        "workbench.colorCustomizations": {
            "statusBar.background": "#007bff",
            "statusBar.foreground": "#ffffff",
            "titleBar.activeBackground": "#0056b3",
            "titleBar.activeForeground": "#ffffff"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-toolsai.jupyter",
            "yzhang.markdown-all-in-one",
            "gitlens.gitlens"
        ]
    }
}