"""
Example script to demonstrate the usage of the backtesting platform.
"""

import sys
import os
sys.path.append(os.path.dirname(os.path.abspath(__file__)))

from core.backtester import Backtester
from strategies.dual_momentum import DualMomentumStrategy
from strategies.rsi_strategy import RSIStrategy
from utils import load_market_data
from backtest_platform.optimizer import optimize_strategy


def main():
    """
    Main function to demonstrate the backtesting platform.
    """
    print("Initializing backtesting platform...")
    
    # Load sample data
    print("Loading sample market data...")
    data = load_market_data('backtest_platform/data/sample_data.csv')
    print(f"Loaded {len(data)} data points")
    
    # Example 1: Running Dual Momentum Strategy
    print("\n--- Example 1: Dual Momentum Strategy ---")
    dual_momentum_strategy = DualMomentumStrategy(lookback_period=5, momentum_threshold=0.05)
    dual_momentum_backtester = Backtester(dual_momentum_strategy, initial_capital=10000)
    dual_momentum_backtester.load_data('backtest_platform/data/sample_data.csv')
    
    dual_momentum_results = dual_momentum_backtester.run_backtest()
    print("Dual Momentum Strategy Results:")
    for key, value in dual_momentum_results.items():
        print(f"  {key}: {value:.4f}" if isinstance(value, float) else f"  {key}: {value}")
    
    # Example 2: Running RSI Strategy
    print("\n--- Example 2: RSI Strategy ---")
    rsi_strategy = RSIStrategy(rsi_period=5, overbought_level=70, oversold_level=30)
    rsi_backtester = Backtester(rsi_strategy, initial_capital=10000)
    rsi_backtester.load_data('backtest_platform/data/sample_data.csv')
    
    rsi_results = rsi_backtester.run_backtest()
    print("RSI Strategy Results:")
    for key, value in rsi_results.items():
        print(f"  {key}: {value:.4f}" if isinstance(value, float) else f"  {key}: {value}")
    
    # Example 3: Optimizing RSI Strategy Parameters
    print("\n--- Example 3: Optimizing RSI Strategy ---")
    # Define parameter grid for optimization
    param_grid = {
        'rsi_period': [5, 10, 14],
        'overbought_level': [60, 70, 80],
        'oversold_level': [20, 30, 40]
    }
    
    optimizer = optimize_strategy(
        rsi_backtester, 
        param_grid, 
        optimization_method='grid_search',
        metric='total_return'
    )
    
    print("Optimization Results:")
    print(f"Best parameters: {optimizer['best_params']}")
    print(f"Best return: {optimizer['best_score']:.4f}")
    
    # Show top 3 parameter combinations
    print("\nTop 3 parameter combinations:")
    from backtest_platform.optimizer import ParameterOptimizer
    temp_optimizer = ParameterOptimizer(rsi_backtester)
    temp_optimizer.results = optimizer['all_results']
    top_results = temp_optimizer.get_top_n_results(n=3)
    for i, result in enumerate(top_results, 1):
        print(f"{i}. Params: {result['params']}, Return: {result['score']:.4f}")
        

if __name__ == "__main__":
    main()
