"""
RSI (Relative Strength Index) Strategy implementation.
This strategy uses RSI indicator to identify overbought and oversold conditions.
"""

import numpy as np
import pandas as pd
from backtest_platform.core.base_strategy import BaseStrategy
from backtest_platform.indicators.volatility import calculate_rsi


class RSIStrategy(BaseStrategy):
    """
    RSI (Relative Strength Index) Strategy implementation.
    Uses RSI indicator to identify overbought (>70) and oversold (<30) conditions.
    """
    
    def __init__(self, rsi_period=14, overbought_level=70, oversold_level=30):
        """
        Initialize the RSI Strategy.
        
        Args:
            rsi_period: Number of periods for RSI calculation
            overbought_level: RSI level considered overbought (default 70)
            oversold_level: RSI level considered oversold (default 30)
        """
        super().__init__()
        self.rsi_period = rsi_period
        self.overbought_level = overbought_level
        self.oversold_level = oversold_level
        self.price_history = []
        self.rsi_values = []
        
    def initialize(self, data):
        """
        Initialize strategy with data.
        
        Args:
            data: Input data for the strategy
        """
        # Extract closing prices from the data
        if isinstance(data, pd.DataFrame):
            if 'close' in data.columns:
                self.price_history = data['close'].tolist()
            elif 'Close' in data.columns:
                self.price_history = data['Close'].tolist()
            else:
                # Assume last column is closing price
                self.price_history = data.iloc[:, -1].tolist()
    
    def calculate_signal(self, data_point):
        """
        Calculate trading signal based on RSI indicator.
        
        Args:
            data_point: A single data point (e.g., OHLCV data)
            
        Returns:
            Signal: Trading signal (-1 for sell, 0 for hold, 1 for buy)
        """
        # Add current price to history
        if isinstance(data_point, pd.Series) or isinstance(data_point, dict):
            if 'close' in data_point:
                current_price = data_point['close']
            elif 'Close' in data_point:
                current_price = data_point['Close']
            else:
                current_price = data_point[list(data_point.keys())[-1]]
        else:
            current_price = data_point
            
        self.price_history.append(current_price)
        
        # Calculate RSI when we have enough data
        if len(self.price_history) >= self.rsi_period:
            rsi = calculate_rsi(self.price_history, self.rsi_period)
            self.rsi_values.append(rsi)
            
            # Generate signals based on RSI levels
            if rsi < self.oversold_level:  # Oversold - potential buy signal
                return 1
            elif rsi > self.overbought_level:  # Overbought - potential sell signal
                return -1
            else:
                return 0  # Neutral - hold
        else:
            return 0  # Not enough data to calculate RSI
